= A pie-type timer/display

A pie timer/display jQuery plugin.

== Installation

Download file(s):
  pie-timer.min.js
  pie-timer.css

and install to appropriate places (make sure you have jQuery already).

== To use

Add a div with a class "timer". The id would ease up selecting the div.

  <div id="id_pick_you" class="timer"></div>

then add the pietimer function in your javascript.

  $("#id_pick_you").pietimer();

View more samples at the sample folder.

== Callbacks

Future

== Bugs
* Doesn't work with Safari and IE for now
* Any bug or issue, please send me an email to aeguintu@gmail.com

== TODO

* create after callback
* setting color, height via options
* get some options via data attribute
* Fix README more

== Thanks

Proper credits go to:

  http://atomicnoggin.ca/blog/2010/02/20/pure-css3-pie-charts/

  http://blakek.us/css3-pie-graph-timer-with-jquery/.

== License